
bal AP, the confidence score you give your prediction is very important. Based on this score, a ranking will be made. Then, the precision at every rank will be considered. If the prediction at rank k is correct, the Precision at rank k will count towards the global score, if not, it will be 0.

If you give 1 to all predictions, then the ranking will be random, leading to a very low Global AP. It is similar to a random prediction.

Let's assume you have 5 predictions. Notation (image_id, prediction_score), T = true class, F = false class. Have this example: (i1, 0.93) T, (i2, 0.8) T, (i3, 0.75) F, (i4, 0.72) F, (i5, 0.6) T. To make it simple, let's assume that N=M ( we have N query images and all of the N queries have one landmark represented). 
P@1 = 1/1 = 1 
P@2 = 2/2 = 1 
P@3 = 2/3 = 0.66 
P@4 = 2/4 = 0.5 
P@5 = 3/5 = 0.6 
Then, GAP = (1 * 1 + 1 * 1 + 0.66 *0 + 0.5 * 0 + 0.6 * 1) / 5 = 0.52

Now, let's twitch just a bit the example so we have the 2nd prediction False and the 4th one True: (i1, 0.93) T, (i2, 0.8) F, (i3, 0.75) F, (i4, 0.72) T, (i5, 0.6) T 
In this case: 
P@1 = 1/1 = 1 
P@2 = 1/2 = 0.5 
P@3 = 1/3 = 0.33 
P@4 = 3/4 = 0.75 
P@5 = 3/5 = 0.6 
GAP = (1 * 1 + 0.5 * 0 + 0.33 *0 + 0.75 * 1 + 0.6 * 1) / 5 = 0.47

Finally, let's look at the case when we have a test image that does not contain a landmark. This means N=5 and M = 4. I modify the first example. 
Case 1: (i1, 0.93) T, (i2, 0.8) T, (i3, 0.75) F, (i4, 0.72) F (not a landmark), (i5, 0.6) T. P@1 = 1/1 = 1 
P@2 = 2/2 = 1 
P@3 = 2/3 = 0.66 
P@4 = 2/4 = 0.5 
P@5 = 3/5 = 0.6 
Then, GAP = (1 * 1 + 1 * 1 + 0.66 *0 + 0.5 * 0 + 0.6 * 1) / 4 = 0.65

Case 2: i5 does not contain a landmark => (i5, 0.6) F 
(i1, 0.93) T, (i2, 0.8) F (not a landmark), (i3, 0.75) F, (i4, 0.72) T, (i5, 0.6) T 
P@1 = 1/1 = 1 
P@2 = 1/2 = 0.5 
P@3 = 1/3 = 0.33 
P@4 = 3/4 = 0.75 
P@5 = 3/5 = 0.6 
GAP = (1 * 1 + 0.5 * 0 + 0.33 *0 + 0.75 * 1 + 0.6 * 1) / 4 = 0.58

Conclusions: 
- Prediction score has a high importance 
- The GAP will have the worst penalty when a non landmark image is found in the top of the ranking 
- It is preferable to have a miss-classification in a higher position in the ranking than a non landmark image
